# GERAL
data.erro_conversao_formato_data=Erro na conversão da data. Formato: ddMMyyyy.
data.erro_conversao_formato_data_hora=Erro na conversão da data/hora. Formato: ddMMyyyHHmmss.
data.erro_conversao_formato_hora=Erro na conversão da hora. Formato: HHmmss.
data.erro_conversao_mes_ano=Erro na conversão da data. Mês ou Ano inválido.
campos.id_obrigatorio=O id é obrigatório.
infra.parametro_obrigatorio=Parâmetro obrigatório; não pode ser nulo.
campos.obrigatorios_nao_preenchidos=Os campos obrigatórios não foram todos preenchidos.

#LEITURA
leitura.unidade_obrigatoria=Deve ser informada a unidade em que a leitura foi realizada.
leitura.tipo_invalido=Tipo da leitura inválida. Tipos de medição: (1) Água Fria, (2) Água Quente e (3) Gás.
leitura.valor_medido_obrigatorio=O valor medido é obrigatório.
leitura.data_obrigatoria=A data da leitura é obrigatória.
leitura.data_ja_existe_medicao=Já existe uma leitura para este mês nesta unidade.
leitura.nao_existente=Leitura não encontrada para essa unidade.

#CONDOMINIO
condominio.nao_existente=Condomínio não existe.

#UNIDADE
unidade.nao_existente=Unidade não existe nesse condomínio.

#MEDIDOR
medidor.nao_existente=Medidor não existe para esta unidade.