# GERAL
data.erro_conversao=Erro na conversão da data. Formato: ddMMyyyy.
campos.id_obrigatorio=O id é obrigatório.
infra.parametro_obrigatorio=Parâmetro obrigatório; não pode ser nulo.
campos.obrigatorios_nao_preenchidos=Os campos obrigatórios não foram todos preenchidos.

#LEITURA
leitura.unidade_obrigatoria=Deve ser informada a unidade em que a leitura foi realizada.
leitura.tipo_invalido=Tipo da leitura inválida. Tipos de medição: (1) Água Fria, (2) Água Quente e (3) Gás.
leitura.valor_medido_obrigatorio=O valor medido é obrigatório.
leitura.data_obrigatoria=A data da leitura é obrigatória.
leitura.data_ja_existe_medicao=Já existe uma leitura para este mês nesta unidade.

#UNIDADE
unidade.nao_existente=Unidade não exite nesse condomínio.

#MEDIDOR
medidor.nao_existente=Medidor não exite para esta unidade.