# GERAL
data.erro_conversao_formato_data=Erro na conversão da data. Formato: ddMMyyyy.
data.erro_conversao_formato_data_hora=Erro na conversão da data/hora. Formato: ddMMyyyHHmmss.
data.erro_conversao_formato_hora=Erro na conversão da hora. Formato: HHmmss.
data.erro_conversao_mes_ano=Erro na conversão da data. Mês ou Ano inválido.
campos.id_obrigatorio=O id é obrigatório.
infra.parametro_obrigatorio=Parâmetro obrigatório; não pode ser nulo.
campos.obrigatorios_nao_preenchidos=Os campos obrigatórios não foram todos preenchidos.
arquivo.erro_ao_acessar=Não foi possível acessar o arquivo %s. Contate o Suporte da Aplicação.

#LEITURA
leitura.unidade_obrigatoria=Deve ser informada a unidade em que a leitura foi realizada.
leitura.tipo_invalido=Tipo da leitura inválida. Tipos de medição: (1) Água Fria, (2) Água Quente e (3) Gás.
leitura.valor_medido_obrigatorio=O valor medido é obrigatório.
leitura.data_obrigatoria=A data da leitura é obrigatória.
leitura.data_ja_existe_medicao=Já existe uma leitura para este mês nesta unidade.
leitura.nao_existente=Leitura não encontrada para essa unidade.

#CONDOMINIO
condominio.nao_existente=Condomínio não existe.

#CONSUMO
consumo.nao_ha_consumo_para_unidade=Não há consumo para a unidade %s em %s.
consumo.nao_foi_possivel_gerar_arquivo=Não foi possível gerar o arquivo de consumo para %s.

#CONSUMO_CONDOMINIO
consumo.condominio.nao_ha_registro=Não há registro do consumo geral de {Água/Gás} para o Condomínio para %s.

#UNIDADE
unidade.nao_existente=Unidade não existe nesse condomínio.
unidade.nao_existe_unidades=Não há unidades cadastradas para o condomínio.
unidade.nao_existe_medidores=Não há medidores cadastrados para a unidade.
unidade.nao_existe_email=Não há e-mail cadastrado do responsável para a unidade %s.
unidade.nao_existe_telefone=Não há telefone cadastrado do responsável para a unidade %s.

#MEDIDOR
medidor.nao_existente=Medidor não existe para esta unidade.

#USUARIO
usuario.login_senha_invalidos=Login ou senha inválidos.
usuario.supenso=Usuário suspenso por execeder número de tentativas de acesso indevido.
usuario.bloqueado_suspenso=Usuário não pode acessar a aplicação porque está bloqueado ou suspenso.