# condominio-medicao

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/condominioalerta/medicao/comum/converter/: LocalDateConverter.java  TipoMedicaoConverter.java
core/src/main/java/br/com/condominioalerta/medicao/comum/email/: EmailService.java
core/src/main/java/br/com/condominioalerta/medicao/comum/execao/: Mensagem.java  NegocioException.java
core/src/main/java/br/com/condominioalerta/medicao/comum/helper/: ArquivoHelper.java  CriptografiaAESHelper.java  DataHelper.java  NumeroHelper.java
core/src/main/java/br/com/condominioalerta/medicao/comum/persistencia/: AbstractGenericDAO.java  Entidade.java
core/src/main/java/br/com/condominioalerta/medicao/comum/validacao/: Assert.java
core/src/main/java/br/com/condominioalerta/medicao/condominio/dao/: CondominioDAO.java
core/src/main/java/br/com/condominioalerta/medicao/condominio/model/: Condominio.java
core/src/main/java/br/com/condominioalerta/medicao/condominio/service/: CondominioService.java
core/src/main/java/br/com/condominioalerta/medicao/consumo/dao/: ConsumoCondominioDAO.java
core/src/main/java/br/com/condominioalerta/medicao/consumo/dto/: ConsumoCondominioDTO.java  ConsumoDTO.java
core/src/main/java/br/com/condominioalerta/medicao/consumo/model/: ConsumoCondominio.java  ConsumoUnidade.java
core/src/main/java/br/com/condominioalerta/medicao/consumo/service/: ArquivoConsumoService.java  ConsumoService.java
core/src/main/java/br/com/condominioalerta/medicao/leitura/dao/: LeituraDAO.java
core/src/main/java/br/com/condominioalerta/medicao/leitura/dto/: LeituraDTO.java
core/src/main/java/br/com/condominioalerta/medicao/leitura/model/: Leitura.java
core/src/main/java/br/com/condominioalerta/medicao/leitura/service/: LeituraService.java
core/src/main/java/br/com/condominioalerta/medicao/medidor/dao/: MedidorDAO.java
core/src/main/java/br/com/condominioalerta/medicao/medidor/dto/: MedidorDTO.java
core/src/main/java/br/com/condominioalerta/medicao/medidor/model/: Medidor.java  TipoMedicao.java
core/src/main/java/br/com/condominioalerta/medicao/medidor/service/: MedidorService.java
core/src/main/java/br/com/condominioalerta/medicao/unidade/dao/: UnidadeConsumidoraDAO.java
core/src/main/java/br/com/condominioalerta/medicao/unidade/model/: TipoUnidade.java  UnidadeConsumidora.java
core/src/main/java/br/com/condominioalerta/medicao/unidade/service/: ArquivoCargaUnidadeService.java  UnidadeConsumidoraService.java
core/src/main/java/br/com/condominioalerta/medicao/usuario/dao/: UsuarioDAO.java
core/src/main/java/br/com/condominioalerta/medicao/usuario/dto/: TokenDTO.java
core/src/main/java/br/com/condominioalerta/medicao/usuario/model/: EstadoUsuario.java  PerfilUsuario.java  Usuario.java
core/src/main/java/br/com/condominioalerta/medicao/usuario/service/: UsuarioService.java
core/src/main/java/br/com/iupi/condominio/medicao/comum/converter/: LocalDateConverter.java  TipoMedicaoConverter.java  TipoMedidorConverter.java
core/src/main/java/br/com/iupi/condominio/medicao/comum/execao/: Mensagem.java  NegocioException.java
core/src/main/java/br/com/iupi/condominio/medicao/comum/helper/: ArquivoHelper.java  CriptografiaAESHelper.java  DataHelper.java
core/src/main/java/br/com/iupi/condominio/medicao/comum/persistencia/: AbstractGenericDAO.java  Entidade.java  GenericMapDAO.java  LeituraDAO.java
core/src/main/java/br/com/iupi/condominio/medicao/comum/validacao/: Assert.java
core/src/main/java/br/com/iupi/condominio/medicao/condominio/dao/: CondominioDAO.java
core/src/main/java/br/com/iupi/condominio/medicao/condominio/modelo/: Condominio.java
core/src/main/java/br/com/iupi/condominio/medicao/condominio/service/: CondominioService.java
core/src/main/java/br/com/iupi/condominio/medicao/consumo/arquivo/: GeradorArquivoConsumo.java
core/src/main/java/br/com/iupi/condominio/medicao/consumo/dao/: ConsumoCondominioDAO.java
core/src/main/java/br/com/iupi/condominio/medicao/consumo/dto/: ConsumoDTO.java
core/src/main/java/br/com/iupi/condominio/medicao/consumo/modelo/: Consumo.java  ConsumoCondominio.java  ConsumoUnidade.java
core/src/main/java/br/com/iupi/condominio/medicao/consumo/service/: ConsumoService.java
core/src/main/resources/emails/: consumo-modelo.html  consumo.html
core/src/main/resources/mensagens/: mensagensDeErro.properties
core/src/main/resources/scripts/: condominio_condominio.sql  condominio_consumo.sql  condominio_leitura.sql  condominio_medidor.sql  condominio_unidade.sql  ddl-dml.sql
core/src/test/java/br/com/condominioalerta/medicao/consumo/model/: ConsumoCondominioTest.java  ConsumoTest.java
core/src/test/resources/: test-ds.xml
ear/: pom.xml
web/: pom.xml
ws/: pom.xml
ws/src/main/java/br/com/condominioalerta/medicao/app/: AplicacaoWS.java  HelloResource.java
ws/src/main/java/br/com/condominioalerta/medicao/comum/filter/: AutorizacaoFilter.java  ResourcesResponseFilter.java
ws/src/main/java/br/com/condominioalerta/medicao/comum/params/: Params.java
ws/src/main/java/br/com/condominioalerta/medicao/consumo/ws/: ConsumoResource.java
ws/src/main/java/br/com/condominioalerta/medicao/leitura/ws/: LeituraResource.java
ws/src/main/java/br/com/condominioalerta/medicao/medidor/ws/: MedidorResource.java
ws/src/main/java/br/com/condominioalerta/medicao/unidade/ws/: UnidadeResource.java
ws/src/main/java/br/com/condominioalerta/medicao/usuario/ws/: UsuarioResource.java
ws/src/main/java/br/com/iupi/condominio/medicao/app/: AplicacaoWS.java  ResourcesRequestFilter.java  ResourcesResponseFilter.java
ws/src/main/java/br/com/iupi/condominio/medicao/helper/: DataHelper.java
ws/src/main/java/br/com/iupi/condominio/medicao/service/: MedicaoService.java
ws/src/main/java/br/com/iupi/condominio/medicao/ws/: MedicaoResource.java
ws/src/test/java/br/com/condominioalerta/medicao/comum/ws/: ContainerTest.java
ws/src/test/java/br/com/condominioalerta/medicao/usuario/ws/: UsuarioResourceTest.java
(+30 files in other folders)
