<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>condominio-medicao</artifactId>
		<groupId>br.com.condominioalerta.medicao</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>medicao-ear</artifactId>
	<packaging>ear</packaging>

	<name>CONDOMINIO-MEDICAO: EAR Module</name>

	<dependencies>
	
		<dependency>
			<groupId>br.com.condominioalerta.medicao</groupId>
			<artifactId>core</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.condominioalerta.medicao</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>br.com.condominioalerta.medicao</groupId>
			<artifactId>ws</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
